In [2]:
import pandas as pd

In [22]:
data = { 
    'Region': [ 
        'East', 'East', 'East', 'North', 'North', 'North', 'South', 'South',
        'South', 'West', 'West', 'West'],
    'Types': [ 
        'Children Clothing', 'Men Clothing', 'Women Clothing',
        'Children Clothing', 'Men Clothing', 'Women Clothing',
        'Children Clothing', 'Men Clothing', 'Women Clothing',
        'Children Clothing', 'Men Clothing', 'Women Clothing'],

    'SumSales': [45849, 51685, 70229, 37306, 39975, 61419,
                18570, 18542, 22203, 20182, 19077, 22217],

    'NumSales': [113, 182, 176, 85, 89, 142, 45, 39, 53, 42, 41, 53],
}

In [26]:
len(data['Region']), len(data['Types']), len(data['SumSales']), len(data['NumSales'])

(12, 12, 12, 12)

In [28]:
df = pd.DataFrame.from_dict(data)
df['PercSales'] = df['SumSales'] / df['SumSales'].sum()

In [29]:
df.head()

  Region              Types  SumSales  NumSales  PercSales
0   East  Children Clothing     45849       113   0.107311
1   East       Men Clothing     51685       182   0.120970
2   East     Women Clothing     70229       176   0.164373
3  North  Children Clothing     37306        85   0.087316
4  North       Men Clothing     39975        89   0.093563

## Apply Currency and Percent Formatting

In [37]:
df.style.format({'SumSales': '€ {0:,.0f}'})

In [45]:
df.style.format({'SumSales': '€ {0:,.0f}', 'PercSales': '{:.0%}'})

## Apply Padding

In [49]:
col_formatters = {'SumSales': '€ {0:,.0f}', 'PercSales': '{:.0%}', 'NumSales': '{:0>3d}'}
df.style.format(col_formatters)

## Highlighting Values in Pandas using Color

In [55]:
# Find Maximum Values in DF
numeric_columns = ['SumSales', 'NumSales', 'PercSales']
df.style.highlight_max(subset=numeric_columns, color='lightgreen')

In [56]:
df.style.highlight_min(subset=numeric_columns, color='red')

In [67]:
df.style\
    .highlight_min(subset=numeric_columns, color='red')\
    .highlight_max(subset=numeric_columns, color='darkgreen')\
    .format(col_formatters)

## Highlight Ranges

In [72]:
df.style.highlight_between(left=15000, right=40000, subset='SumSales', color='darkgreen')

## Highlight Quantiles

In [78]:
df.style.highlight_quantile(q_left=0.25, q_right=0.75, subset='NumSales', color='darkgreen')

## Defining Custon Colors

In [83]:
def add_color(x):
    if x < 50:
        color = 'red'
    elif x < 100:
        color = 'orange'
    else: 
        color = 'darkgreen'
    return f'background: {color}'

df.style.applymap(add_color, subset='NumSales')

## Using ColorMaps

In [85]:
df.style.background_gradient(cmap='PiYG', subset=numeric_columns)

In [86]:
import seaborn as sns

In [89]:
colormap = sns.light_palette('green', as_cmap=True)
df.style.background_gradient(cmap=colormap, subset=numeric_columns)

## ADD bar to dataframe

In [93]:
df.style.bar(color='darkgreen', subset=numeric_columns, align='zero')

In [97]:
df_style = df.style\
    .highlight_min(subset=numeric_columns, color='red')\
    .highlight_max(subset=numeric_columns, color='darkgreen')\
    .format(col_formatters)

In [98]:
df2 = df.copy()

In [99]:
df2.style.use(df_style.export())